# Port number for the server
PORT=8080

# Database user name
DB_USER=

# Database password
DB_PWD=

# Database host name or IP address
DB_IP=

# Database name
DB_NAME=

# Session name
SESSION_NAME=

# Session secret
SESSION_SECRET=
